spring.datasource.url=jdbc:sqlserver://ibmappserver.database.windows.net:1433;database=ibmeducationalarapp
spring.datasource.username=na200@ibmappserver
spring.datasource.password=IBMarapp2024
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=secret


